<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bkgrnd">
    <TextView
        android:id="@+id/TextView_Pwd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/help_text_size"
        android:textStyle="bold"
        android:text="@string/settings_password"></TextView>
    <EditText
        android:id="@+id/EditText_Pwd1"
        android:layout_height="wrap_content"
        android:maxLength="20"
        android:layout_width="fill_parent"
        android:maxLines="1"
        android:inputType="textPassword"></EditText>
    <TextView
        android:id="@+id/TextView_Pwd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/help_text_size"
        android:textStyle="bold"
        android:text="@string/settings_password2"></TextView>
    <EditText
        android:id="@+id/EditText_Pwd2"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:maxLines="1"
        android:inputType="textPassword"></EditText>
    <TextView
        android:id="@+id/TextView_PwdProblem"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:textSize="@dimen/help_text_size"
        android:textColor="@color/error_color"></TextView>
</LinearLayout>