sdk.dir=/opt/android-sdk-linux_x86

scala.dir=/opt/scala

# for Android version < 2.3
#proguard.dir=/opt/proguard4.6
# for Android version >= 2.3
proguard.dir=$$\\{sdk.dir}/tools/proguard

key.store=$$\\{user.home}/.android/release.keystore
key.alias=hello-android

key.store.password=android
key.alias.password=android
