# android-examples

./: .gitignore  README.txt
android-sdk/: INSTALL.txt  README.txt  build.xml
android-sdk/AccelerometerPlay/: .project  .scala_dependencies  ant.properties  build.properties  build.xml  local.properties  project.properties
android-sdk/AccelerometerPlay/configs/: default-debug.cfg
android-sdk/AccelerometerPlay/res/values/: strings.xml
android-sdk/AccelerometerPlay/src/com/example/android/accelerometerplay/: AccelerometerPlayActivity.scala
android-sdk/ApiDemos/: .project  AndroidManifest.xml  build-scala.xml  build.properties  build.xml  default.properties  proguard.cfg
android-sdk/ApiDemos/configs/: default-release.cfg
android-sdk/ApiDemos/src/com/example/android/apis/: ApiDemos.scala
android-sdk/ApiDemos/tests/: build.properties
android-sdk/BackupRestore/: .project  AndroidManifest.xml  build-scala.xml  build.xml  default.properties  project.properties
android-sdk/BackupRestore/res/layout/: main.xml
android-sdk/BackupRestore/res/values/: strings.xml
android-sdk/BackupRestore/src/com/example/android/backuprestore/: BackupRestoreActivity.scala  ExampleAgent.scala  FileHelperExampleAgent.scala  MultiRecordExampleAgent.scala
android-sdk/BasicGLSurfaceView/: .project  AndroidManifest.xml  ant.properties  build.properties  build.xml  default.properties  project.properties
android-sdk/BasicGLSurfaceView/src/com/example/android/basicglsurfaceview/: BasicGLSurfaceView.scala  BasicGLSurfaceViewActivity.scala  GLES20TriangleRenderer.scala
android-sdk/ContactManager/: .project  ant.properties  build.xml
android-sdk/ContactManager/res/values/: strings.xml
android-sdk/ContactManager/src/com/example/android/contactmanager/: ContactAdder.scala
android-sdk/CubeLiveWallpaper/: .project  AndroidManifest.xml  build.xml  default.properties
android-sdk/CubeLiveWallpaper/res/values/: strings.xml
android-sdk/FileBrowser/: .project  ant.properties  build.xml
android-sdk/FileBrowser/src/org/anddev/android/filebrowser2/: AndroidFileBrowser.scala
android-sdk/GestureBuilder/: .project  AndroidManifest.xml  build.xml
android-sdk/GestureBuilder/configs/: default-release.cfg
android-sdk/HelloActivity/: .project  AndroidManifest.xml  ant.properties  build.xml
android-sdk/HelloActivity/res/layout/: main.xml
android-sdk/HelloActivity/src/com/example/android/helloactivity/: HelloActivity.scala
android-sdk/HelloActivity/tests/: default.properties
android-sdk/HelloViews/: .project  AndroidManifest.xml  build-scala.xml  build.xml
android-sdk/HelloViews/configs/: default-debug.cfg  default-debug.pro  default-release.pro
android-sdk/HelloViews/res/drawable/: ic_tab_albums.xml  ic_tab_songs.xml
android-sdk/HelloViews/res/layout/: autocomplete.xml  datepicker.xml  gridview.xml  linearlayout.xml  main.xml  relativelayout.xml  spinner.xml  tablelayout.xml  timepicker.xml
android-sdk/HelloViews/res/values/: strings.xml
android-sdk/HelloViews/res/values-fr/: strings.xml
android-sdk/HelloViews/src/com/example/android/helloviews/: AlbumsActivity.scala  ArtistsActivity.scala  HelloAutoComplete.scala  HelloDatePicker.scala  HelloGridView.scala  HelloLinearLayout.scala  HelloRelativeLayout.scala  HelloSpinner.scala  HelloTabWidget.scala  HelloTableLayout.scala  HelloTimePicker.scala  (+2 more)
android-sdk/HelloViews/tests/: AndroidManifest.xml  build.properties  build.xml
android-sdk/Home/: .project  AndroidManifest.xml  ant.properties  build.properties  build.xml  default.properties
android-sdk/JetBoy/: .project  AndroidManifest.xml  build.xml  default.properties  project.properties
android-sdk/LunarLander/: .project  AndroidManifest.xml  build-scala.xml  build.xml  proguard.cfg
android-sdk/LunarLander/configs/: default-debug.cfg
android-sdk/LunarLander/res/values/: strings.xml
android-sdk/LunarLander/tests/: AndroidManifest.xml  build.xml
android-sdk/MapsDemo/: .project  ant.properties  build.xml  default.properties  project.properties
android-sdk/MarketLicensing/: .project  AndroidManifest.xml  ant.properties  build-scala.xml  build.properties  build.xml  project.properties
android-sdk/MarketLicensing/res/layout/: main.xml
android-sdk/MarketLicensing/res/values/: strings.xml
android-sdk/MultiResolution/: .project  AndroidManifest.xml  build-scala.xml  build.xml  default.properties  project.properties
android-sdk/MultiResolution/configs/: default-debug.cfg
android-sdk/MultiResolution/res/values/: strings.xml
android-sdk/NFCDemo/: .project  README.txt  build.xml  default.properties  local.properties  proguard-template.cfg  project.properties
android-sdk/NotePad/: .project  build.xml
android-sdk/NotePad/tests/: AndroidManifest.xml  build.properties  build.xml
android-sdk/PhoneDialer/: .project  build.xml
android-sdk/PhoneDialer/res/values/: strings.xml
android-sdk/SearchableDictionary/: .project  ant.properties  build.xml  default.properties
android-sdk/SearchableDictionary/res/values/: strings.xml
android-sdk/Snake/: AndroidManifest.xml  ant.properties  build-scala.xml  build.properties  build.xml  proguard.cfg
android-sdk/Snake/configs/: default-debug.cfg
android-sdk/Snake/res/values/: strings.xml
android-sdk/Snake/tests/: AndroidManifest.xml  ant.properties  build.properties  build.xml  project.properties
android-sdk/Support4Demos/: .project  AndroidManifest.xml  build.xml  proguard-local.cfg  proguard.cfg
android-sdk/Support4Demos/res/layout/: fragment_pager.xml
android-sdk/TicTacToeLib/: AndroidManifest.xml  ant.properties  build-lib-scala.xml  build.xml  default.properties
android-sdk/TicTacToeMain/: .project  AndroidManifest.xml  build-scala.xml  build.xml  default.properties  project.properties
android-sdk/TicTacToeMain/res/values/: strings.xml
android-sdk/Wiktionary/: .project  AndroidManifest.xml  build.properties  build.xml  default.properties  project.properties
android-sdk/Wiktionary/res/values/: strings.xml
android-sdk/configs/ant/: ant-mac.properties  ant-unix.properties  ant-windows.properties
(+865 files in other folders)
