sdk.dir=C:/Progra~1/android-sdk-windows
scala.dir=C:/Progra~1/scala-2.8.1.final
proguard.dir=C:/Progra~1/ProGuard4.5.1
proguard.dir=${user.home}/.ant

key.store=$${user.home}/.android/release.keystore
key.alias=apps-for-android

key.store.password=android
key.alias.password=android

