<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    >

    <ImageView android:id="@+id/movie_icon"
       android:layout_width="50dip"     
       android:layout_height="50dip"
       android:scaleType="centerCrop"     
     />

    <CheckedTextView android:id="@android:id/text1"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="0.9"
        android:gravity="center_vertical"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    />     
    
</LinearLayout>
