<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center">

	<TextView android:id="@+id/blurb" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginTop="10dp"
		android:gravity="center" android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="Main - demonstrate lifecycle methods" />

	<Button android:id="@+id/finishButton" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginTop="10dp"
		android:gravity="center" android:text="Finish" />		
		
    <Button android:id="@+id/activity2Button" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginTop="10dp"
        android:gravity="center" android:text="Go to Activity2" />

	<Chronometer android:id="@+id/chronometer"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginTop="10dp" android:gravity="center"
		android:textAppearance="?android:attr/textAppearanceLarge" />

	

</LinearLayout>
